pipeline {
    agent { label 'node' }
    stages {
        stage('Pull') { 
            steps {
                git branch: 'main', url: 'https://github.com/vatanbokade/My_Repo.git'
            }
        }
         stage('Build') { 
            steps {
                echo "Build Done"
            }
        }
        stage('Test') { 
            steps {
                echo "Test Done"
            }
        }
        stage('Deploy') { 
            steps {
                echo "Deploy Done"
            }
        }
    }
}